* {
    margin: 0;
    padding: 0;
}

body {
    background-color: hsl(0, 7%, 83%);
}

.main {
    display: grid;
    grid-template-columns: 300px 300px 300px 300px 300px 300px 300px 300px;
    grid-template-rows: 200px 200px 200px 200px 200px;
    gap: 30px;
    margin-top: 30px;
    max-width: 600px;
}

.grid-one {
    text-align: left;
    font-size: 3em;
    background-color: hsl(31, 66%, 93%);
    grid-column: 1/2;
    grid-row: 1/3;
    border-radius: 10px;
}

.grid-one p {
    padding-top: 50px;
    margin-left: 20px;
}

.grid-one b {

    color: hsl(255, 60%, 64%);
}

.grid-one img {
    padding-top: 20px;
    margin-left: 15px;
    width: 220px;
}

.grid-two {
    text-align: center;
    font-size: 2.8em;
    background-color: hsl(255, 100%, 70%);
    grid-column: 2/4;
    grid-row: 1/2;
    height: 300px;
    border-radius: 10px;

}

.grid-two p {
    display: inline-block;
    text-align: center;
    color: #fff;
    margin-top: 50px;
    margin-left: 20px;
}

.grid-two b {
    color: hsl(39, 100%, 71%);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

.grid-two img {
    display: block;
    padding-top: 25px;
    margin-left: auto;
    margin-right: auto;
    width: 180px;
}

.grid-two #on {
    display: flex;
    color: #fff;
    justify-content: center;
    font-size: 0.5em;

}

.grid-three {
    background-color: hsl(255, 97%, 89%);
    grid-column: 4/5;
    grid-row: 1/3;
    height: 660px;
    border-radius: 10px;


}

.grid-three p {
    font-size: 2.5em;
    margin-left: 60px;
    margin-top: 50px;
}

.grid-three img {
    padding-top: 22px;
    width: 250px;
    margin-left: 50px;
    height: auto;
}

.grid-three #yes {
    font-size: 1.4em;
    margin-top: 25px;
    margin-left: 80px;
    width: 200px;
}

.grid-four {
    background-color: hsl(39, 100%, 71%);
    grid-column: 1/2;
    grid-row: 3/5;
    /* margin-left: 30px; */
    border-radius: 10px;

}

.grid-four p {
    font-size: 2.5em;
    margin-left: 30px;
    margin-top: 30px;

}

.grid-four img {
    margin-top: 20px;
    margin-left: 30px;
    width: 230px;
}

.grid-five {
    background-color: hsl(0, 0%, 96%);
    grid-column: 2/3;
    grid-row: 2/4;
    margin-top: 90px;
    border-radius: 10px;
}

.grid-five img {

    margin-top: 20px;
    width: 300px;
}

.grid-five p {
    margin-top: 18px;
    font-size: 2.5em;
    margin-left: 20px;
}

.grid-six {
    background-color: hsl(39, 100%, 71%);
    grid-column: 3/4;
    grid-row: 2/4;
    margin-top: 90px;
    border-radius: 10px;

}

.grid-six p {
    display: block;
    font-size: 2em;
    padding: 10px 15px;
    margin-top: 30px;
    margin-left: 30px;
}

.grid-six img {
    width: 250px;
    /* margin-top: 70px;  */
    margin-left: 25px;
}

.grid-seven {
    background-color: hsl(0, 0%, 92%);
    grid-column: 2/3;
    grid-row: 4/5;
    border-radius: 10px;

}

.grid-seven b {
    margin-left: 35px;
    display: inline;
    text-align: center;
    font-size: 4em;
}

.grid-seven #now {
    text-align: center;
    font-size: 25px;
}

.grid-seven img {
    width: 200px;
    margin-top: 15px;
    margin-left: 50px;
}

.grid-eight {
    background-color: hsl(256, 67%, 59%);
    grid-column: 3/5;
    grid-row: 4/5;
    padding-bottom: 70px;
    border-radius: 10px;
    display: flex;
}

.grid-eight img {
    margin-top: 20px;
    margin-left: 25px;
    display: flex;
    width: 200px;
    height: 170px;
}

.grid-eight .id {
    margin-top: 50px;
    font-weight: 100;
    margin-left: 30px;
    font-size: 2em;
    color: #fff;
}
.attribution{
    font-size: 11px;
    text-align: center;
}
.attribution a{
    color: hsl(228, 45%, 44%);
}


@media screen and (max-width: 800px) {

    .main {
        display: flex;
        flex-direction: column;
        margin-top: 20px;
        padding: auto;
        margin: auto;
        justify-content: center;
        border-radius: 50px;
    }

}